--
-- PostgreSQL database dump
--

-- Dumped from database version 13.6
-- Dumped by pg_dump version 13.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: ar_internal_metadata; Type: TABLE; Schema: public; Owner: eruiz
--

CREATE TABLE public.ar_internal_metadata (
    key character varying NOT NULL,
    value character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.ar_internal_metadata OWNER TO eruiz;

--
-- Name: messages; Type: TABLE; Schema: public; Owner: eruiz
--

CREATE TABLE public.messages (
    id bigint NOT NULL,
    full_name character varying,
    email character varying,
    phone character varying,
    description character varying,
    user_id integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.messages OWNER TO eruiz;

--
-- Name: messages_id_seq; Type: SEQUENCE; Schema: public; Owner: eruiz
--

CREATE SEQUENCE public.messages_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.messages_id_seq OWNER TO eruiz;

--
-- Name: messages_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: eruiz
--

ALTER SEQUENCE public.messages_id_seq OWNED BY public.messages.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: eruiz
--

CREATE TABLE public.schema_migrations (
    version character varying NOT NULL
);


ALTER TABLE public.schema_migrations OWNER TO eruiz;

--
-- Name: users; Type: TABLE; Schema: public; Owner: eruiz
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    name character varying,
    phone integer,
    email character varying DEFAULT ''::character varying NOT NULL,
    encrypted_password character varying DEFAULT ''::character varying NOT NULL,
    reset_password_token character varying,
    reset_password_sent_at timestamp without time zone,
    remember_created_at timestamp without time zone,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    admin boolean DEFAULT false
);


ALTER TABLE public.users OWNER TO eruiz;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: eruiz
--

CREATE SEQUENCE public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO eruiz;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: eruiz
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: messages id; Type: DEFAULT; Schema: public; Owner: eruiz
--

ALTER TABLE ONLY public.messages ALTER COLUMN id SET DEFAULT nextval('public.messages_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: eruiz
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: ar_internal_metadata; Type: TABLE DATA; Schema: public; Owner: eruiz
--

COPY public.ar_internal_metadata (key, value, created_at, updated_at) FROM stdin;
environment	development	2022-04-29 02:09:45.239536	2022-04-29 02:09:45.239536
\.


--
-- Data for Name: messages; Type: TABLE DATA; Schema: public; Owner: eruiz
--

COPY public.messages (id, full_name, email, phone, description, user_id, created_at, updated_at) FROM stdin;
16	dange	dange@hotmail.com	323223232	hola prueba2	\N	2022-05-01 02:58:54.984377	2022-05-01 02:58:54.984377
17	dange	dange@hotmail.com	323223232	hola prueba2	\N	2022-05-01 03:00:02.698853	2022-05-01 03:00:02.698853
18	dange	dange@hotmail.com	323223232	hola prueba2	\N	2022-05-01 03:01:16.986305	2022-05-01 03:01:16.986305
20	ender	mail@mail.com	55566656	prueba cambiando el env	\N	2022-05-02 18:43:30.755998	2022-05-02 18:43:30.755998
25	ender	mail@mail.com	445656565656	hola probando paginacion de kaminari	\N	2022-05-03 02:19:30.904635	2022-05-03 02:19:30.904635
26	dange	dange@hotmail.com	55566656	otro para probar kaminari	\N	2022-05-03 02:19:54.00508	2022-05-03 02:19:54.00508
27	ender	ruiz.valera@gmail.com	988166311	prueba3	\N	2022-05-03 02:20:09.941941	2022-05-03 02:20:09.941941
\.


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: eruiz
--

COPY public.schema_migrations (version) FROM stdin;
20220430180353
20220430190636
20220430193646
20220430211959
20220430220051
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: eruiz
--

COPY public.users (id, name, phone, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, created_at, updated_at, admin) FROM stdin;
8	\N	\N	example@gmail.com	$2a$12$DjNrT36SvVI1JbyEgOWpWOIMmoClZuuXiWqZRH22/MrtdE.4eP/dS	\N	\N	\N	2022-05-03 02:31:33.640744	2022-05-03 02:31:33.640744	f
6	\N	\N	camilo@ilogica.cl	$2a$12$JOJpeD1TSW9WI3w2FUCLOOuFS13GxaazZ7U8txBQrccHYRPxXUd7.	\N	\N	\N	2022-05-03 02:30:44.153674	2022-05-03 02:32:57.687618	t
7	\N	\N	jaime@ilogica.cl	$2a$12$G8.hYAH8ZUi.CCIGEfFt9.XYRmwi2oFcYtI22yM34Ati5kGmhHE6m	\N	\N	\N	2022-05-03 02:31:09.351287	2022-05-03 02:33:00.241952	t
\.


--
-- Name: messages_id_seq; Type: SEQUENCE SET; Schema: public; Owner: eruiz
--

SELECT pg_catalog.setval('public.messages_id_seq', 27, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: eruiz
--

SELECT pg_catalog.setval('public.users_id_seq', 8, true);


--
-- Name: ar_internal_metadata ar_internal_metadata_pkey; Type: CONSTRAINT; Schema: public; Owner: eruiz
--

ALTER TABLE ONLY public.ar_internal_metadata
    ADD CONSTRAINT ar_internal_metadata_pkey PRIMARY KEY (key);


--
-- Name: messages messages_pkey; Type: CONSTRAINT; Schema: public; Owner: eruiz
--

ALTER TABLE ONLY public.messages
    ADD CONSTRAINT messages_pkey PRIMARY KEY (id);


--
-- Name: schema_migrations schema_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: eruiz
--

ALTER TABLE ONLY public.schema_migrations
    ADD CONSTRAINT schema_migrations_pkey PRIMARY KEY (version);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: eruiz
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: index_users_on_email; Type: INDEX; Schema: public; Owner: eruiz
--

CREATE UNIQUE INDEX index_users_on_email ON public.users USING btree (email);


--
-- Name: index_users_on_reset_password_token; Type: INDEX; Schema: public; Owner: eruiz
--

CREATE UNIQUE INDEX index_users_on_reset_password_token ON public.users USING btree (reset_password_token);


--
-- PostgreSQL database dump complete
--

